{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0",
  "FriendlyName": "UE Steam Framework",
  "Description": "Full Steamworks SDK integration via Game Instance Subsystems. Covers lobbies, friends, achievements, inventory, cloud saves, workshop (UGC), and networking.",
  "Category": "Online",
  "CreatedBy": "Marc Fraedrich",
  "CreatedByURL": "https://github.com/DasBander",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UESteamFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    }
  ]
}
