/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"ThirdParty/Steamworks/Steamv139/sdk/redistributable_bin/win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\Module.UESteamFramework.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\Module.UESteamFramework.gen.cpp.obj"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"steam_api64.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JsonUtilities.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemUtils.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Binaries\Win64\UE4Editor-UESteamFramework.dll"
/IMPLIB:"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UESteamFramework.suppressed.lib"
/PDB:"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Binaries\Win64\UE4Editor-UESteamFramework.pdb"
/ignore:4078