/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UESteamFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\Module.UESteamFramework.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\SteamFrameworkHelper.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\SteamFrameworkMain.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\Module.UESteamFramework.gen.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\SteamFrameworkMain.gen.cpp.obj"
"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UESteamFramework\UESteamFramework.init.gen.cpp.obj"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine\ue4_418_source\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\marcf\Documents\Unreal Projects\SteamPlugin\Plugins\UESteamFramework\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UESteamFramework.lib"